<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="User Github Info Fetch">
  <meta name="keywords" content="User, Github, Info, Fetch">
  <meta name="author" content="Darek Gołębiowski gddm.com.pl">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <title>User Github Info Fetch</title>
</head>

<body>

  <div class="main" id="main">
    <div class="container">

      <div>
        <h1>User Github Info Fetch</h1>
        <div>
          <input type="text" id="searchUser" placeholder="Enter a username...">
          <button type="button" id="batonSearch" class="batonSearch">Search</button>
          <div id="writeNameId" class="writeNameId">

          </div>
        </div>
      </div>

      <div class="kontenerInfo">
        <p id="kontenerNameId">

        </p>
        <p id="kontenerLoginId">

        </p>

        <p id="kontenerReposId">

        </p>
        <p id="kontenerUrlId">

        </p>

      </div>

    </div>
  </div>
  </div>
  <script src="./js/app.js"></script>

</body>

</html>
